{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src", "index.ts"]
}
